# This is a Perl script containing cvsweb.conf overrides.
use strict;

# By default, cvsweb uses UTC times. This script simply asks the system for the configured 3 time zone abbreviation.
# Make sure that your system is configured for the matching timezone; i.e. /etc/localtime is linked to the correct zoneinfo file.

use POSIX ();
our @mytz = (POSIX::strftime('%Z', localtime()));

1;
