# This is a Perl script containing cvsweb.conf overrides.
use strict;

our $allow_enscript = $CMD{'enscript'} ? 1 : 0;

# Assume files with extensions .cgi and .t are also Perl scripts:
$enscript_types{'perl'} = qr/\.(cgi|pl|pm|perl|t)$/io;

# Add PHP support if enscript has a php.st file.
# Official source of state files: http://git.savannah.gnu.org/gitweb/?p=enscript.git;a=tree;f=states/hl
# Source for php.st file: https://github.com/gooselinux/enscript/blob/master/enscript-php-1.6.4.st
# or raw version: https://raw.githubusercontent.com/gooselinux/enscript/master/enscript-php-1.6.4.st
if (-f '/usr/share/enscript/hl/php.st') {
	$enscript_types{'php'} = qr/\.php\d?$/io,
}

1;
