# This is a Perl script containing cvsweb.conf overrides.
use strict;

# See cvsweb.conf for descriptions.

our $defaulttitle = '';
our $long_intro = '';
our $hr_ignwhite = 1;
our $tabstop = 4;
$DEFAULTVALUE{'hidecvsroot'} = 1;

1;
