[supervisord]
nodaemon=true
user=root
loglevel=error
pidfile=/run/supervisord.pid

# Disable/change these 2 lines if you want logging:
logfile=/dev/null
logfile_maxbytes=0


[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0


[program:fcgiwrapsock]
command=/usr/bin/spawn-fcgi -n -F 1 -u www-data -g www-data -s /var/run/fcgiwrap.socket -U www-data -G www-data -- /usr/sbin/fcgiwrap -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true


[program:fcgiwrap]
command=/usr/bin/spawn-fcgi -n -F 1 -u www-data -g www-data -a 127.0.0.1 -p 9000 -- /usr/sbin/fcgiwrap -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
